
<html>
<head>
<style>
<!--
body {width:auto;padding:5;margin:5;}
.error {font-weight:bold;color:#f00;font-style:italic;}
.word1,.word2,.word3 {color: #009;}
.word2 {font-weight: 700;}
.word3 {font-style: italic;}
.command {color: #c00;}
.option {color: #cc0;}
.grouping, .document {color: #900; font-weight:bold;}
.mathgroup {color: #090;}
.exclmath {color: #6c6;}
.ignore {color: #999;}
.exclgroup {color:#c66;}
.tc {color: #999; font-weight:bold;}
.comment {color: #999; font-style: italic;}
.state {color: #990; font-size: 70%;}
.sumcount {color: #999; font-size: 80%;}
.fileinclude {color: #696; font-weight:bold;}
dl.count {background: #cfc; color: 009;}
dl.count dt.header {font-weight: bold; font-style: italic; float: none;}
dl.count dt {clear: both; float: left; margin-right: .5em;}
dl.count dd {font-weight: bold;}
dl.count dd.briefcount {font-weight: 700; clear: both; font-size:80%; font-weight:normal; margin-left:8pt;}
.warning {color: #c00; font-weight: 700;}
.parse, .count, .stylehelp, .filegroup {border: solid 1px #999; margin: 0pt; padding: 4pt;}
.parse {font-size: 80%; background: #eef;}
.parse {border-bottom:none;}
.stylehelp {font-size: 80%; background: #ffc; margin-bottom: 8pt;}
.filegroup {background: #efe; margin-bottom: 8pt;}
-->
</style>
</head>
<body>
<h1>LaTeX word count</h1>

<div class='filegroup'>
<dl class='count'>
<dt class='header'>FILE: C:/Users/jenc2/Documents/GitHub/Thesis/thesis.tex</dt>
<dt>Words in text: </dt><dd>8</dd>
<dt>Words in headers: </dt><dd>10</dd>
<dt>Words in float captions: </dt><dd>0</dd>
<dt>Number of headers: </dt><dd>1</dd>
<dt>Number of floats: </dt><dd>0</dd>
<dt>Number of math inlines: </dt><dd>0</dd>
<dt>Number of math displayed: </dt><dd>0</dd>
</dl>

<dl class='count'>
<dt class='header'>FILE: C:/Users/jenc2/Documents/GitHub/Thesis/Macros/MacroFile1.tex</dt>
<dt>Words in text: </dt><dd>0</dd>
<dt>Words in headers: </dt><dd>0</dd>
<dt>Words in float captions: </dt><dd>0</dd>
<dt>Number of headers: </dt><dd>0</dd>
<dt>Number of floats: </dt><dd>0</dd>
<dt>Number of math inlines: </dt><dd>0</dd>
<dt>Number of math displayed: </dt><dd>0</dd>
</dl>

<dl class='count'>
<dt class='header'>FILE: C:/Users/jenc2/Documents/GitHub/Thesis/Chapter4_MultiAPR/Chapter4.tex</dt>
<dt>Words in text: </dt><dd>2772</dd>
<dt>Words in headers: </dt><dd>29</dd>
<dt>Words in float captions: </dt><dd>139</dd>
<dt>Number of headers: </dt><dd>15</dd>
<dt>Number of floats: </dt><dd>10</dd>
<dt>Number of math inlines: </dt><dd>61</dd>
<dt>Number of math displayed: </dt><dd>14</dd>
</dl>

<dl class='count'>
<dt class='header'>FILE: C:/Users/jenc2/Documents/GitHub/Thesis/Conclusions/conclusions.tex</dt>
<dt>Words in text: </dt><dd>19</dd>
<dt>Words in headers: </dt><dd>2</dd>
<dt>Words in float captions: </dt><dd>0</dd>
<dt>Number of headers: </dt><dd>1</dd>
<dt>Number of floats: </dt><dd>0</dd>
<dt>Number of math inlines: </dt><dd>0</dd>
<dt>Number of math displayed: </dt><dd>0</dd>
</dl>

<dl class='count'>
<dt class='header'>FILE: C:/Users/jenc2/Documents/GitHub/Thesis/Appendices/AppendixMultiAPRsystem/AppendixMultiAPRsystem.tex</dt>
<dt>Words in text: </dt><dd>317</dd>
<dt>Words in headers: </dt><dd>8</dd>
<dt>Words in float captions: </dt><dd>46</dd>
<dt>Number of headers: </dt><dd>2</dd>
<dt>Number of floats: </dt><dd>4</dd>
<dt>Number of math inlines: </dt><dd>5</dd>
<dt>Number of math displayed: </dt><dd>0</dd>
</dl>

</div>

<h2>Total word count</h2><dl class='count'>
<dt class='header'>TOTAL COUNT</dt>
<dt>Files: </dt><dd>5</dd>
<dt>Words in text: </dt><dd>3116</dd>
<dt>Words in headers: </dt><dd>49</dd>
<dt>Words in float captions: </dt><dd>185</dd>
<dt>Number of headers: </dt><dd>19</dd>
<dt>Number of floats: </dt><dd>14</dd>
<dt>Number of math inlines: </dt><dd>66</dd>
<dt>Number of math displayed: </dt><dd>14</dd>
</dl>
</body></html>