\backcite {Habets2013}{{1}{1}{chapter.1}}
\backcite {Habets2012}{{1}{1}{chapter.1}}
\backcite {US7925007}{{1}{1}{chapter.1}}
\backcite {US8174547}{{1}{1}{chapter.1}}
\backcite {US8233353}{{1}{1}{chapter.1}}
\backcite {TouchSystems2006}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {US7411581}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {US7411581}{{2}{1.1.1}{figure.caption.3}}
\backcite {Mallat1999}{{14}{A.1}{equation.A.1.1}}
\backcite {Heisenberg1927}{{15}{A.1}{equation.A.1.4}}
\backcite {Mallat1999}{{15}{A.1}{equation.A.1.4}}
\backcite {Mallat1999}{{15}{A.2}{equation.A.2.5}}
\backcite {Mallat1999}{{16}{A.2}{equation.A.2.11}}
