\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{apr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimN 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94\delimN 95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175\delimN 176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}}}%
\glossentry{ar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimR 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129\delimR 131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154\delimN 155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158\delimN 159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bss}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{dppca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{dwt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{em}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hmm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ica}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{k-nn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lpc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{ls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{140}}}%
\glossentry{lsar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166\delimN 167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177\delimN 178}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}}}%
\glossentry{mfc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{mfcc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{ml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimR 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}}}%
\glossentry{mlp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{mos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{157\delimN 158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162\delimN 163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170\delimN 171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}}}%
\glossentry{mtm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossentry{mtse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nfr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{odg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162\delimN 163}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\glossentry{pca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimR 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimR 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimR 177}}}%
\glossentry{peaq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{157\delimN 158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162\delimN 163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170\delimN 171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}}}%
\glossentry{pesq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{157\delimN 158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170\delimN 171}}}%
\glossentry{ppca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sd-rom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{sf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{spl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{stft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tdoa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80}}}%
\glossentry{tof}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ukd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128\delimR 132}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wlp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossentry{wpt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{zcr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}}}%
\end{theglossary}\glossarypostamble
