\backcite {Hauswirth2013}{{v}{(document)}{Doc-Start}}
\backcite {Hauswirth2013}{{v}{(document)}{Doc-Start}}
\backcite {Hauswirth2013}{{2}{1.1}{figure.1.1}}
\backcite {Hauswirth2013}{{2}{1.1}{section.1.1}}
\backcite {Hauswirth2013}{{3}{1.2}{figure.1.2}}
\backcite {Hauswirth2013}{{3}{1.1}{figure.1.1}}
\backcite {Hauswirth2013}{{3}{1.1}{figure.1.2}}
\backcite {Fevotte2006}{{8}{1.2.1}{equation.1.2.1}}
\backcite {Fevotte2008}{{8}{1.2.1}{equation.1.2.1}}
\backcite {Subramanya2007}{{15}{1.3.1}{figure.1.11}}
\backcite {Subramanya2007}{{20}{1.3.3}{subsection.1.3.3}}
\backcite {Subramanya2007}{{20}{1.3.3}{subsection.1.3.3}}
\backcite {Subramanya2007}{{22}{1.3.4.1}{subsubsection.1.3.4.1}}
