\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ZCR?\glossentry{zcr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ZCR?\glossentry{zcr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ZCR?\glossentry{zcr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VAD?\glossentry{vad}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NFR?\glossentry{nfr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NFR?\glossentry{nfr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K-NN?\glossentry{k-nn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K-NN?\glossentry{k-nn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ZCR?\glossentry{zcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NFR?\glossentry{nfr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MFCC?\glossentry{mfcc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICA?\glossentry{ica}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICA?\glossentry{ica}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICA?\glossentry{ica}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MFC?\glossentry{mfc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICA?\glossentry{ica}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICA?\glossentry{ica}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BSS?\glossentry{bss}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ICA?\glossentry{ica}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PPCA?\glossentry{ppca}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DPPCA?\glossentry{dppca}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DPPCA?\glossentry{dppca}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SD-ROM?\glossentry{sd-rom}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WLP?\glossentry{wlp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{WLP?\glossentry{wlp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WLP?\glossentry{wlp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WLP?\glossentry{wlp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DWT?\glossentry{dwt}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DWT?\glossentry{dwt}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MTSE?\glossentry{mtse}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DWT?\glossentry{dwt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DWT?\glossentry{dwt}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DWT?\glossentry{dwt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DWT?\glossentry{dwt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MTM?\glossentry{mtm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MTM?\glossentry{mtm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PPCA?\glossentry{ppca}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TDoA?\glossentry{tdoa}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{UKD?\glossentry{ukd}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{LS?\glossentry{ls}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{ODG?\glossentry{odg}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{ODG?\glossentry{odg}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{ODG?\glossentry{odg}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{ODG?\glossentry{odg}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{PESQ?\glossentry{pesq}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{MOS?\glossentry{mos}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{PEAQ?\glossentry{peaq}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{177}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{177}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{177}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{LSAR?\glossentry{lsar}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{APR?\glossentry{apr}|setentrycounter[]{page}\glsnumberformat}{193}
